{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "antd": "^4.16.11",
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "lodash": "^4.17.21",
    "next": "10.x",
    "node-fetch": "^2.6.1",
    "prop-types": "^15.7.2",
    "react": "17.x",
    "react-dom": "17.x"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^1.7.0"
  }
}
